  1       2         3      4        5          6
A+ / A- (B+ C+) / B- C- / B+ / (B- C+) A+ / (A- C-)
   2s          1s

T2s = a1
T1s = AND (b1, c1)
SET G1 = AND(S, NOT R, a0, b0, c0)
RESET G1 = OR(G2, R)
SET G2 = AND(G1, T2s)
RESET G2 = OR(G3, R)
SET G3 = AND(G2, T1s)
RESET G3 = OR(G4, R)
SET G4 = AND(G3, c0)
RESET G4 = OR(G5, R)
SET G5 = AND(G4, b1)
RESET G5 = OR(G6, R)
SET G6 = AND(G5, a1)
RESET G6 = OR(AND(G6, a0, c0), R))

A+ =  OR(and(G1, NOT G3, NOT G6), AND(G5, b0, c1))
A- = OR(G2, G6, AND(R, NOT a0))
SET B+ = OR(AND(G2, a0), G4)
RESET B+ = B- = OR(G3, G5, R)
SET C+ = OR(AND(G2, a0), G5) 
RESET C+ = C- = OR(AND(G3, b0), G6, R) 


